<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Search App</title>
    <style>
      #heading {
        text-align: center;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        margin-top: 30px;
        text-align: center;
      }
      .gitProfiles {
        text-align: center;
        box-shadow: 0px 0px 10px 2px;
      }
      h3 {
        color: red;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      #buttons {
        margin-top: 30px;
        text-align: center;
      }
      #pagination {
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1 id="h1">Github Search App</h1>
      <label for="">Username: </label>
      <input type="text" id="input" placeholder="type your username" />
    </div>
    <div id="container"></div>
    <div id="pagination"></div>
    <script src="index.js"></script>
  </body>
</html>
